{
  "plugin_id": "format.olive",
  "version": "1.0.0",
  "kind": "format",
  "entrypoint": "format-olive",
  "capabilities": {
    "inputs": ["file"],
    "outputs": ["artifact.kind:olive-bible"]
  },
  "ir_support": {
    "can_extract": false,
    "can_emit": false,
    "loss_class": "N/A",
    "formats": ["OliveTree"],
    "notes": "Proprietary format - detection only. OTML markup and .ot4i/.oti/.pdb formats are encrypted/undocumented"
  }
}
