{
  "name": "mybible",
  "category": "format",
  "description": "MyBible.zone Android Bible format (.SQLite3)",
  "version": "1.0.0",
  "author": "Juniper Bible",
  "commands": ["detect", "ingest", "enumerate", "extract-ir", "emit-native"],
  "file_extensions": [".SQLite3", ".sqlite3"],
  "capabilities": {
    "detect": true,
    "ingest": true,
    "enumerate": true,
    "extract_ir": true,
    "emit_native": true
  },
  "loss_class": "L1"
}
