{
  "plugin_id": "format.theword",
  "version": "1.0.0",
  "kind": "format",
  "entrypoint": "format-theword",
  "capabilities": {
    "inputs": ["file"],
    "outputs": ["artifact.kind:theword-bible"]
  },
  "ir_support": {
    "can_extract": true,
    "can_emit": true,
    "loss_class": "L0",
    "formats": ["TheWord"],
    "notes": "L0: Lossless round-trip via raw storage; supports .ont, .nt, .twm files"
  }
}
