{
  "plugin_id": "format.sword-pure",
  "version": "0.2.0",
  "kind": "format",
  "entrypoint": "format-sword-pure",
  "description": "Pure Go SWORD module parsing with full IR extraction (no CGO dependencies)",
  "capabilities": {
    "inputs": ["directory"],
    "outputs": ["artifact.kind:sword-bible", "artifact.kind:sword-commentary", "artifact.kind:sword-dictionary"]
  },
  "ir_support": {
    "can_extract": true,
    "can_emit": true,
    "loss_class": "L1",
    "formats": ["ztext", "zcom", "zld", "rawgenbook"],
    "notes": "L1: Full verse text extraction with Strong's, morphology, and annotations. Raw markup preserved for L0 sanity checking. emit-native fully functional: generates complete zText/zCom/zLD binary modules with block compression."
  },
  "profiles": [
    {
      "id": "list-modules",
      "description": "List available SWORD modules at path"
    },
    {
      "id": "render-verse",
      "description": "Render a specific verse from a module"
    },
    {
      "id": "render-all",
      "description": "Render all verses in a module"
    },
    {
      "id": "detect",
      "description": "Detect if path contains a SWORD module"
    },
    {
      "id": "parse-conf",
      "description": "Parse module .conf file and return metadata"
    },
    {
      "id": "extract-ir",
      "description": "Extract full IR with verse text, tokens (Strong's/morph), and annotations"
    },
    {
      "id": "emit-native",
      "description": "Convert IR back to SWORD format (full zText/zCom/zLD binary generation)"
    }
  ]
}
