{
  "plugin_id": "format.mysword",
  "version": "1.0.0",
  "kind": "format",
  "entrypoint": "format-mysword",
  "capabilities": {
    "inputs": ["file"],
    "outputs": ["artifact.kind:mysword-bible", "artifact.kind:mysword-commentary", "artifact.kind:mysword-dictionary"]
  },
  "ir_support": {
    "can_extract": true,
    "can_emit": true,
    "loss_class": "L1",
    "formats": ["MySword"],
    "notes": "L1: SQLite format preserves text but HTML formatting simplified during extraction"
  }
}
